venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/predict.py \
  --model_dir out \
  --input data/dev.jsonl \
  --output out/dev_pred.json \
  --confidence_threshold 0.1
Wrote predictions for 200 utterances to out/dev_pred.json
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/eval_span_f1.py \
  --gold data/dev.jsonl \
  --pred out/dev_pred.json
Per-entity metrics:
CITY            P=1.000 R=1.000 F1=1.000
CREDIT_CARD     P=1.000 R=1.000 F1=1.000
DATE            P=1.000 R=1.000 F1=1.000
EMAIL           P=1.000 R=1.000 F1=1.000
LOCATION        P=1.000 R=1.000 F1=1.000
PERSON_NAME     P=1.000 R=1.000 F1=1.000
PHONE           P=1.000 R=1.000 F1=1.000

Macro-F1: 1.000

PII-only metrics: P=1.000 R=1.000 F1=1.000
Non-PII metrics: P=1.000 R=1.000 F1=1.000
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/predict.py \
  --model_dir out \
  --input data/stress.jsonl \
  --output out/stress_pred.json \
  --confidence_threshold 0.1
Wrote predictions for 100 utterances to out/stress_pred.json
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/eval_span_f1.py \
  --gold data/stress.jsonl \
  --pred out/stress_pred.json
Per-entity metrics:
CITY            P=1.000 R=1.000 F1=1.000
CREDIT_CARD     P=1.000 R=1.000 F1=1.000
DATE            P=1.000 R=1.000 F1=1.000
EMAIL           P=1.000 R=1.000 F1=1.000
PERSON_NAME     P=1.000 R=1.000 F1=1.000
PHONE           P=1.000 R=1.000 F1=1.000

Macro-F1: 1.000

PII-only metrics: P=1.000 R=1.000 F1=1.000
Non-PII metrics: P=1.000 R=1.000 F1=1.000
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/measure_latency.py \
  --model_dir out \
  --input data/dev.jsonl \
  --runs 50
Latency over 50 runs (batch_size=1):
  p50: 13.22 ms
  p95: 14.87 ms
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/predict.py \
  --model_dir out \
  --input data/test.jsonl \
  --output out/test_pred.json \
  --confidence_threshold 0.1
Wrote predictions for 175 utterances to out/test_pred.json
(venv) (base) anay@Anays-MacBook-Air pii_ner_assignment_IITB % python src/eval_span_f1.py \
  --gold data/test.jsonl \  
  --pred out/test_pred.json
Per-entity metrics:
CITY            P=1.000 R=1.000 F1=1.000
CREDIT_CARD     P=1.000 R=1.000 F1=1.000
DATE            P=1.000 R=1.000 F1=1.000
EMAIL           P=1.000 R=1.000 F1=1.000
LOCATION        P=0.814 R=0.897 F1=0.854
PERSON_NAME     P=1.000 R=1.000 F1=1.000
PHONE           P=1.000 R=1.000 F1=1.000

Macro-F1: 0.979

PII-only metrics: P=1.000 R=1.000 F1=1.000
Non-PII metrics: P=0.946 R=0.972 F1=0.959
